@font-face {
  font-family: 'MyCustomFont';
  src: url('assets/fonts/static/NotoSans-Regular.ttf') format('truetype');

  font-family: 'MyCustomFontBold';
  src: url('assets/fonts/static/NotoSans-Bold.ttf') format('truetype');
}

@media (min-width: 1250px) and (max-width: 1500px) {
  body {
    margin: 36px 300px !important;
  }
}

@media (min-width: 1050px) and (max-width: 1249px) {
  body {
    margin: 36px 200px !important;
  }
}

@media (min-width: 640px) and (max-width: 1049px) {
  body {
    margin: 36px 100px !important;
  }

  .header {
    min-width: 0 !important;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media (max-width: 639px) {
  body {
    margin: 10px 16px !important;
  }

  .body-light-mode {
    background: linear-gradient(#040918 0%, #040918 50%, #091540 100%) !important;
    color: white;
  }

  .header {
    min-width: 0 !important;
  }

  .logo {
    width: 180px !important;
  }

  .light,
  .dark {
    width: 22px !important;
  }

  .dark-light {
    padding: 12px 14px !important;
    border-radius: 11px !important;
  }

  .first-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 26px !important;
    min-width: 0 !important;
  }

  .title {
    font-size: 32px !important;
  }

  .filter-buttons {
    font-size: 20px !important;
    padding: 8px 18px !important;
    border-radius: 24px !important;
    margin-top: 14px !important;
  }

  .grid-container {
    grid-template-columns: 1fr !important;
  }
}

body {
  height: auto;
  min-height: 100vh;
  margin: 36px 400px;
}

* {
  font-family: 'MyCustomFont', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

.header,
.logo,
.first-row {
  flex-shrink: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  border-radius: 16px;
}

.logo {
  width: 150px;
}

.light,
.dark {
  width: 20px !important;
}

.dark-light {
  padding: 12px 14px;
  border: 0 none transparent;
  border-radius: 12px;
}

.first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 62px;
  margin-bottom: 24px;
}

.title {
  font-family: 'MyCustomFontBold';
  font-size: 26px;
}

.filter-buttons {
  font-size: 14px;
  padding: 8px 16px;
  margin-right: 4px;
  border: 0px solid transparent;
  border-radius: 28px;
  flex-shrink: 0;
}

#inactive-buttons {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}

.card {
  border-radius: 14px;
  padding: 16px;
}

.icon-container {
  margin-right: 16px;
}

.top-container {
  display: flex;
  margin-bottom: 40px;
}

.extension-icon {
  height: 52px;
  object-fit: fill;
}

.extension-title {
  margin-bottom: 4px;
  font-family: 'MyCustomFontBold';
  cursor: pointer;
}

.extension-description {
  font-size: 14px;
  cursor: auto;
}

.bottom-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.extension-remove {
  font-size: 14px;
  border: 1px solid #38405a;
  border-radius: 24px;
  padding: 6px 14px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 21px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: .3s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: '';
  height: 16px;
  width: 16px;
  top: 2px;
  left: 3px;
  background-color: white;
  transition: .3s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #eb2f2c;
}

input:checked+.slider:before {
  transform: translateX(22px);
}